<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7442CB</color>
    <color name="colorPrimaryDark">#512da8</color>
    <color name="colorAccent">#7442CB</color>
    <color name="colorPrimaryDarker">#58019f</color>
    <color name="colorPrimaryLight">#E1BEE7</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="pink_text">#262626</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
</resources>
